#management.security.enabled=false
spring.application.name=price
spring.cache.type=redis

spring.redis.host=${price.redis.host}
spring.redis.port=${price.redis.port}
# To be enabled and tested once Redis setup is completed in GCP
#spring.redis.password=${price.redis.password}

logging.config=classpath:logback.xml


management.endpoints.web.exposure.include=*

# Server compression
server.compression.enabled=true
server.compression.min-response-size=10
server.compression.mime-types=application/json,application/xml,text/html,text/xml,text/plain

info.app.encoding=UTF-8
info.app.java.source=1.8
info.app.java.target=1.8
info.app.motd=Ascena Price Service


management.endpoints.web.base-path=/monitoring
management.endpoint.health.show-details=ALWAYS